# isdemuRep

./: README.md  irforulario.txt  pom.xml
src/main/java/com/isdemu/controller/: CentralC.java  LinkController.java  micontroller.java
src/main/java/com/isdemu/spring/: Initializer.java  WebAppConfig.java
src/main/webapp/WEB-INF/: newjsp.jsp  web.xml
src/main/webapp/WEB-INF/pages/: consultar_inventario.jsp  consultar_movimiento.jsp  consultar_poliza.jsp  consultar_unidad.jsp  footer.jsp  formulario.jsp  header.jsp  home.jsp  index.html  inventario.jsp  mostrar.jsp  movimiento.jsp  neprueba.jsp  poliza.jsp  unidad.jsp
